@import url(fontiran.css);

/* restart */
body {
	font-family: IRANSans !important;
    font-weight: 300;
    font-size: 16px;
}

* {
    box-sizing: border-box;
    margin:0;
    padding:0;
    text-align: right;
}
table {
    direction: rtl;
}
input[type="search"]:focus{
    outline : none;
}
/* variables */
:root{
    --gray : #b3b3b3;
    --black : #0b0616;
    --white : #f2f2f2;
    --pink : #8c16d8;
    --purple : #f62293;
    --dark : #4a00ff;
    --light : #0074ff;
}
/* header section start */

header{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    width: 100%;
    height: 30vh;
}
header h1{
    font-size: 2rem;
    text-align:center;
    margin:0;
}
header > div{
    margin:0.3rem auto;
    width: 70%;
}
header select{
    direction: rtl;
    width: 100%;
    border-radius: 1rem;
    padding: 6px;
    overflow: hidden;
    position: relative;
    font-size: 16px;
}
header select:focus{
    outline: none;
}
header option{
    font-size:16px;
}
@media screen and (min-width:720px){
    header > div{
        width: 50%;
    }
}
@media screen and (min-width:840px){
    header > div{
        width: 40%;
    }
}
/* header section ends here */

/* finance section start here */
.green{
    color:green;
}
.red{
    color: red;
}
#finance{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}
#finance > div{
    width: 80%;
    margin:0 auto;
}
hr {
    width: 80%;
    margin:12Px auto;
}
.tab{
    width: 100%;
}
.tab tr, td{
    padding:5px;
}
.tab td,th{
    text-align:center;
}
#mid .right{
    text-align:right;
    padding-right: 20px;
}
#mid .left{
    text-align:left;
    padding-left:20px;
}
.mychart{
    height: 60vh;
    margin:30px auto;
    padding:36px 0;
}
@media screen and (min-width:720px){
    #finance{
        flex-flow: row-reverse wrap;
        justify-content: center;
        align-items: center;
        
    }
    #finance > div{
        width: 50%;
        margin:0 auto;
        height: 50vh !important;
    }
    #finance > div:last-child{
        height: 70vh !important;
    }
   
    #mid .right{
        text-align:right;
        padding-right: 42px;
    }
    #mid .left{
        text-align:left;
        padding-left:42px;
    }
    .mychart{
        height: 60vh;
        margin:30px auto;
        padding:36px 0;
        
    }
    .mychart > div{
        font-family:IRANSans !important ;
    }
}

/* finance section ends here */

/* intro section starts */
#intro{
    display: none;
    flex-flow: column wrap;
    width: 80%;
    margin:0 auto;
    justify-content: center;
    align-items: center;
}
#intro h2{
    font-size: 1.3rem;
    text-align:right;
}
#intro button{
    background-color: white;
    border-radius: 24px;
    padding:6px 12px;
    border:2px solid green;
}
#intro a{
    text-decoration: none;
    color: green;
}
#intro button:hover{
    background-color: green;
}
#intro button:hover a{
    color: white;
}
/* intro section ends here */

/* profitability section starts here */
#Profitability{
   display: flex;
   flex-flow: column wrap;
   justify-content: center;
   align-items: center;
}
#profitability > div{
    width: 80%;
    margin:16px auto;
}
#Profitability .tab {
    direction: ltr;
    width: 100%;
 
}





/* footer section */


.filter{
    display: none !important;
}


 #intro, #Profitability, #expand, #raise, #conferance, #ratio {
     display: none;
 }