@import url(fontiran.css);

/* restart */
.element{
    all : none;
}
body {
	font-family: IRANSans !important;
    font-weight: 300;
    font-size: 16px;
}

* {
    box-sizing: border-box;
    margin:0;
    padding:0;
    text-align: right;
}
table {
    direction: rtl;
}
input[type="search"]:focus{
    outline : none;
}
/* variables */
:root{
    --gray : #b3b3b3;
    --black : #0b0616;
    --white : #f2f2f2;
    --pink : #8c16d8;
    --purple : #f62293;
    --dark : #4a00ff;
    --light : #0074ff;
}

nav{
    background-color: gray;
    position: static;
}
.grid{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: minmax(60px, auto);
    justify-content: center;
    align-items: center;
}
nav .grid{
    width: 100%;
    height: auto;
}

.brand{
    grid-column: 1 / 3;
    justify-self: center;
    text-transform: uppercase;
    font-weight: 500;
    font-size:1.2rem;
    margin-left:16px;
}
.mobile-util-wrapper{
    grid-column: 7 / 9;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
}
.mobile-util-wrapper i{
    font-size: 1.5rem;
}
.util{
    padding:0 4px;
}


.links{
    position: absolute;
    top:60px;
    right:0;
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    height: 300vh;
    background-color: white;
    z-index: 100;
}
.links > div{
    align-items: center;
    width: 90%;
    margin:16px auto;
    height: 8vh;
    background-color: #f7f5ed;
   
}
.links a{
    display: block;
    width: 100%;
    /* height: 100%; */
    text-decoration: none;
    color: black;
    padding:2vh 20px;
    align-self: center;
}




.search-bar{
    position: absolute;
    top:60px;
    right:0;
    width: 100%;
    background-color: white;
    height: 300vh;
    z-index:100;
}
.search-wrapper{
    width: 70%;
    margin:36px auto;
}
.search{
    width: 100%;
    font-family: FontAwesome !important;
    border-radius: 12px;
    padding:6px 14px;
}
.search:focus{
    outline: none;
}
.search-result{
    height: 50vh;
    overflow-y: auto;
    overflow-x: none;
    position: relative;
}
.search-result-header{
    display: flex;
    flex-flow: row-reverse wrap;
    background-color:#f7f5ed;
    height: 5vh;
   
}
.search-result-header > div{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.search-result-header > div:nth-child(odd){
    width: 25%;
}
.search-result-header > div:nth-child(even){
    width: 50%;
}
.search-item{
    background-color: #f7f5ed;
    height: 5vh;
}
.search-item a{
    display: flex;
    flex-flow: row-reverse wrap;
    height: 100%;
    text-decoration: none;
    color: black;
    
}
.search-item a div{
    height: 100%;
    text-align:center;
}
.search-item a div:nth-child(odd){
    width: 25%;
}
.search-item a div:nth-child(even){
    width: 50%;
}

.links , .mobile-close, .search-bar{
    display: none;
}
/* mobile desing ends here */

@media screen and (min-width:760px){
    .search-result{
        position: absolute !important;
        display: flex !important;
        flex-flow: column !important;
        width: 450px;
        overflow-x: hidden !important;
        top:45px !important;
        
    }
    .search-result-header{
        display: flex !important;
        flex-flow: row-reverse wrap !important;
    }
 
    .search-bar{
        display: flex !important;
        align-items: center !important;
        position: relative !important;
        top:0px !important;
        right: 0 !important;
        grid-column: 3 / 5;
        background-color: inherit !important;
        height: 100% !important;
        
    }

    .search-wrapper{
        position: absolute !important;
        width: 90%;
        margin:0 auto;
        z-index: 100;
    }

    .links{
        width: 100%;
        grid-column: 5 / 9;
        position: static !important;
        display: flex !important;
        flex-flow: row-reverse !important;
        justify-content: flex-start !important;
        height: 100% !important;
        background-color: inherit;
    }
    .links > div{
        margin:0 !important;
        background-color: gray;
        height: auto;
        margin:0 12px !important;
        width: auto !important;
    }
    .links a{
        padding:0 !important;
        overflow: hidden;
    }
    .mobile-util-wrapper{
        display: none !important;
    }
}


@media screen and (min-width:992px){
    .search-result{
        display: flex !important;
        flex-flow: column !important;
        width: 450px;
        overflow-x: hidden !important;
    }
    .search-result-header{
        display: flex !important;
        flex-flow: row-reverse wrap !important;
    }
 
    .search-bar{
        position: relative !important;
        top:-15px;
        right: 0;
        grid-column: 3 / 6;
    }

    .search-wrapper{
        position: absolute !important;
        width: 90%;
        margin:0 auto;
        z-index: 100;
    }

    .links{
        width: 100%;
        grid-column: 6 / 9;
        position: static !important;
        display: flex;
        flex-flow: row-reverse !important;
        justify-content: center !important;
    }
    .links > div{
        margin:0 !important;
        background-color: gray;
        height: auto;
        margin:0 12px !important;
        width: auto !important;
    }
    .links a{
        padding:0 !important;
        overflow: hidden;
    }
    .mobile-util-wrapper{
        display: none !important;
    }
}
@media screen and (min-width:1200px){
    .search-result{
        display: flex !important;
        flex-flow: column !important;
        width: 519px;
        overflow-x: hidden !important;
    }
    .search-result-header{
        display: flex !important;
        flex-flow: row-reverse wrap !important;
    }
 
    .search-bar{
        position: relative !important;
        top:-15px;
        right: 0;
        grid-column: 3 / 6;
    }

    .search-wrapper{
        position: absolute !important;
        width: 90%;
        margin:0 auto;
        z-index: 100;
    }

    .links{
        width: 100%;
        grid-column: 6 / 9;
        position: static !important;
        display: flex;
        flex-flow: row-reverse !important;
        justify-content: center!important;
    }
    .links > div{
        margin:0 !important;
        background-color: gray;
        height: auto;
        margin:0 12px !important;
        width: auto !important;
    }
    .links a{
        padding:0 !important;
        overflow: hidden;
    }
    .mobile-util-wrapper{
        display: none !important;
    }
}



.filter{
    display: none !important;
}



/* footer */

footer{
    display: flex;
    flex-flow: column wrap;
    background-color: var(--gray);
    margin:50px 0 0 0;
    width: 100%;
    height: auto;
}
.subscribe{
    width: 80%;
    margin: 16px auto;
}
.subscribe input{
    width: 100%;
    border-radius: 16px;
    padding:6px 16px;
    border:1px solid black;
    background-color:#dbd9d9;
    margin-top:8px;
}
.subscribe input:focus{
    outline: none;
}
.subscribe button{
    border:1px solid black;
    width: 100%;
    border-radius: 16px;
    padding:6px 16px;
    margin:8px 0;
    text-align:center;
    background-color:#0b0616;
    color: white;
}
.foot-nav div{
    padding:6px 18px;
}
.foot-nav a{
    color: black;
    text-decoration: none;
}

.social-meida{
    text-align:center;
    margin:30px auto;
}
.social-meida i{
    padding:0 6px;
    font-size: 1.5rem;
    color: black;
}
@media screen and (min-width:720px){
    footer{
        display: flex;
        flex-flow: row-reverse wrap;
        align-items: center;
        justify-content: center;
    }
    .subscribe, .social-meida, .foot-nav{
        width: 40%;
        margin: 16px auto;
    }
    .foot-nav{
        display: flex;
        flex-flow: row wrap;
      
    }
    .foot-nav div{
        justify-content: center;
        text-align:center;
        flex-basis: 50%;
    }
    .social-meida{
        margin:50px auto;
    }
}
